{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "campaign-loader",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler",
        "dev",
        "--remote",
        "--port",
        "8787",
        "--cwd",
        "worker"
      ],
      "port": 8787
    }
  ]
}